spring.application.name=smartcontactmanagerupdated
server.port=8083

#Mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact2
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#this is used to create table automatically
spring.jpa.hibernate.ddl-auto=update
#it is used to show sql queries on console
spring.jpa.show-sql=true

#email comfiguration



#security configuration
#spring.security.user.name=nagesh
#spring.security.user.password=password


#Oauth2 configuration for google login
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=52341669908-vla465j6go6f988jb5pn4njc4dsd5nba.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.redirect-uri="http://localhost:8083/login/oauth2/code/google"

#oauth2 for facebook login
spring.security.oauth2.client.registration.facebook.client-id=your-facebook-client-id
spring.security.oauth2.client.registration.facebook.client-secret=your-facebook-client-secret
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
#spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.client-name=Facebook

#cloudnary configuration
cloudinary.cloud.name=dojjlj32i
cloudinary.api.key=299661576627773
cloudinary.api.secret=QgKNZXIBmIfh-hXDKmT_F0giF6c


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#email configurations
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=fd88ccab9fec7a6f8d3f31116cfa2174
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=scm@demomailtrap.com

#spring boot email starter

#Javamial starter