
<!doctype html>
<html lang="en" xmlns="http://www.thymeleaf.org" th:replace="~{base::parent(~{::#content},~{::title},~{::script})}">
<head>
	<title th:text="${loggedInUser.name+'|SCM'}">user profile Page</title>	
</head>
<body>
	<div id="content" class="pt-20 ">
		<!--if user is logged in then sidebar-->
				<div  th:if="${loggedInUser}">
					
					<div th:replace="~{user/sidebar::sidebar}"></div>
				</div>	
		<div class="max-w-4xl mx-auto px-4 pl-64 pt-30">
		    <!-- Profile Card -->
		    <div class="bg-white   shadow-lg rounded-lg overflow-hidden max-w-full sm:max-w-md md:max-w-lg lg:max-w-xl xl:max-w-2xl mx-auto">
		        <!-- Profile Content -->
		        <div class="text-center py-8 px-6">
		            <h2 th:text="${loggedInUser.name}" class="text-3xl font-extrabold text-gray-800 sm:text-2xl md:text-4xl">John Doe</h2>
		            
		            <p th:text="${loggedInUser.about}" class="mt-4 text-gray-500 text-sm sm:text-md md:text-lg max-w-2xl mx-auto">
		                A short bio or about section describing the user and their interests or background.
		            </p>
		        </div>

		        <!-- Email & Phone Section -->
		        <div class="border-t border-gray-200">
		            <div class="flex flex-col md:flex-row justify-between items-center px-6 py-4">
		                <div class="text-gray-800 w-full md:w-auto mb-4 md:mb-0">
		                    <strong>Email:</strong>
		                    <p class="text-gray-600" th:text="${loggedInUser.email}">johndoe@example.com</p>
		                </div>
		                <div class="text-gray-800 w-full md:w-auto">
		                    <strong>Phone:</strong>
		                    <p class="text-gray-600" th:text="${loggedInUser.phoneNumber}">+1 234 567 890</p>
		                </div>
		            </div>
		        </div>

		        <!-- Status & Social Links Section -->
		        <div class="border-t border-gray-200">
		            <div class="flex flex-col md:flex-row justify-between items-center px-6 py-4">
		                <div class="text-gray-800 w-full md:w-auto mb-4 md:mb-0">
		                    <strong>Status:</strong>
		                    <p class="text-gray-600">Email Verified: <span class="font-bold text-green-500">Yes</span></p>
		                    <p class="text-gray-600">Phone Verified: <span class="font-bold text-green-500">Yes</span></p>
		                </div>
		                <div class="text-gray-800 w-full md:w-auto">
		                    <strong>Social:</strong>
		                    <div class="flex space-x-4 mt-2 md:mt-0">
		                        <a href="#" class="text-blue-500 hover:text-blue-600"><i class="fab fa-facebook-f"></i></a>
		                        <a href="#" class="text-blue-400 hover:text-blue-500"><i class="fab fa-twitter"></i></a>
		                        <a href="#" class="text-red-500 hover:text-red-600"><i class="fab fa-google"></i></a>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    <!-- End Profile Card -->
		</div>

		
		
	
  
</div>
<script>
	
	console.log("user profile page");
</script>
	

	
</body>
</html>
