
<!doctype html>
<html lang="en" xmlns="http://www.thymeleaf.org" th:replace="~{base::parent(~{::#content},~{::title},~{::script})}">
<head>
	<title >search </title>	
</head>
<body>
	<div id="content">
		<!--if user is logged in then sidebar-->
		<div  th:if="${loggedInUser}">
			
			<div th:replace="~{user/sidebar::sidebar}"></div>
		</div>	
		
	
   <div  class="pl-64 pt-20" style="height: 1000px;">
	<div class="">
		<h1 class="text-3xl font-semibold text-center">Search Results</h1>
		<div th:if="${pageContact != null}">
		<p class="text-center" th:text="${pageContact.totalElements}+' result founds'"></p>
		</div>
		<div th:if="${pageContact == null}">
				<p class="text-center" th:text="'0' +' result founds'"></p>
				</div>
		<div class="contact_container p-5">


				<div class="relative p-5 overflow-x-auto shadow-md sm:rounded-lg">
				   
					
					<div class="flex items-center px-4 justify-between bg-white dark:bg-gray-900">
								<form th:action="@{'/user/contacts/search'}">
									<div class="flex space-x-3 items-center  justify-start flex-column flex-wrap md:flex-row space-y-4 md:space-y-0 pb-4 bg-white dark:bg-gray-900">
										        <div>
										            <div   class="inline-flex items-center text-gray-500 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-3 py-1.5 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700" >
														
																			  
																			  <select name="field" id="underline_select" class="block py-2.5 px-0 w-full text-sm text-gray-500 bg-transparent border-0 border-b-2 border-gray-200 appearance-none dark:text-gray-400 dark:border-gray-700 focus:outline-none focus:ring-0 focus:border-gray-200 peer">
																			      <option selected>Select Field</option>
																			      <option value="name">Name</option>
																			      <option value="phone">Phone</option>
																			      <option value="email">Email</option>
																			      
																			  </select>
																			
										            </div>
													
										            <!-- Dropdown menu -->
										          
										        </div>
										        <label for="table-search" class="sr-only">Search</label>
												
										        <div class="relative">
										            <div class="absolute inset-y-0 rtl:inset-r-0 start-0 flex items-center ps-3 pointer-events-none">
										                <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
										                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
										                </svg>
										            </div>
										            <input name="keyword" type="text" id="table-search-users" class="block p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg w-80 bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search for users">
										        </div>
												<button class="px-3 py-2 bg-gray-800 text-white" type="submit">Search</button>
										    </div>
									
									
								</form>
								<div>
								<button 
								onclick="exportData()"
								class="px-3 py-2 bg-green-800 text-white" type="buton">Export</button>
								</div>
								</div>
					<div th:if="${pageContact != null}">
				    <table id="contact-table" class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
				        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
				            <tr>
				                
				                <th scope="col" class="px-6 py-3">
				                    Name
				                </th>
				                <th scope="col" class="px-6 py-3">
				                    Phone
				                </th>
				                <th scope="col" class="px-6 py-3">
				                     Links
				                </th>
				                <th scope="col" class="px-6 py-3">
				                    Action
				                </th>
				            </tr>
				        </thead>
				        <tbody>
				            <tr th:object="${c}"
							th:each="c:${pageContact.getContent()}" 
							class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
				               
				                <th scope="row" class="flex items-center px-6 py-4 text-gray-900 whitespace-nowrap dark:text-white">
				                    <img class="w-10 h-10 rounded-full"
									onerror="this.src='/img/profile_default.jpg'"
									 th:src="@{*{picture}}"  alt="Jese image">
				                    <div class="ps-3">
				                        <div class="text-base font-semibold" th:text="*{name}">Neil Sims</div>
				                        <div class="font-normal text-gray-500" th:text="*{email}">neil.sims@flowbite.com</div>
				                    </div>  
				                </th>
				                <td class="px-6 py-4" >
									<i class="fa-solid fa-phone"></i>
				                    <span th:text="*{phoneNumber}"></span>
				                </td>
				                <td class="px-6 py-4">
				                    <div class="flex items-center">
										<!--it will show green tick only if contact is favourite-->
				                        <div th:if="*{favorite}"  
										 class="h-2.5 w-2.5 rounded-full bg-green-500 me-2"></div> 
										
										<a th:href="@{*{websiteLink}}" target="_blank"><i class="fa-solid fa-link w-7 h-7"></i></a>
										<a th:href="@{*{linkedInLink}}" target="_blank"><i class="fa-brands fa-linkedin w-7 h-7"></i></a>
				                    </div>
				                </td>
				                <td class="px-6 py-4">
									<button th:onclick="deleteContact([[${c.id}]])" class="font-medium text-blue-600 dark:text-blue-500 hover:underline"><i class="fa-solid fa-trash w-7 h-7"></i></button>
									<a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline"><i class="fa-solid fa-pen w-7 h-7"></i></a>
									<button th:onclick="loadContactdata([[${c.id}]])"  class="font-medium text-blue-600 dark:text-blue-500 hover:underline"><i class="fa-solid fa-eye w-7 h-7"></i></button>
				                </td>
				            </tr>
				           
				           
				           
				        </tbody>
				    </table>
					
					
				</div>
				<div th:if="${pageContact == null}">
					<h1 class="text-4xl text-center " >No Result Found</h1>
								</div>
				

				
			</div>
</div>
</div>
<div th:replace="~{user/contact_modals::contact}">
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@linways/table-to-excel@1.0.4/dist/tableToExcel.min.js"></script>
<script th:src="@{'/js/contacts.js'}"></script>
<script>
	
	function exportData(){
		TableToExcel.convert(document.getElementById("contact-table"), {
			  name: "contacts.xlsx",
			  sheet: {
			    name: "Sheet 1"
			  }
			});
		
	}
</script>
	

	
</body>
</html>
