
	<aside data-th-fragment="sidebar" id="logo-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar">
	   <div class="h-full pt-24 px-3 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800">
	      <a href="https://flowbite.com/" class="flex flex-col items-center ps-2.5 mb-8">
	         <img th:src="@{'/img/call_logo.png'}" class="h-6 me-3 sm:h-7" alt="Flowbite Logo" />
	         <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Welcome to the SCM</span>
			 <span th:text="${loggedInUser.name}"></span>
	      </a>
	      <ul class="space-y-2 font-medium">
	         
	       
			   <li>
	            <a th:href="@{'/user/profile'}" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
	               <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 18">
	                  <path d="M6.143 0H1.857A1.857 1.857 0 0 0 0 1.857v4.286C0 7.169.831 8 1.857 8h4.286A1.857 1.857 0 0 0 8 6.143V1.857A1.857 1.857 0 0 0 6.143 0Zm10 0h-4.286A1.857 1.857 0 0 0 10 1.857v4.286C10 7.169 10.831 8 11.857 8h4.286A1.857 1.857 0 0 0 18 6.143V1.857A1.857 1.857 0 0 0 16.143 0Zm-10 10H1.857A1.857 1.857 0 0 0 0 11.857v4.286C0 17.169.831 18 1.857 18h4.286A1.857 1.857 0 0 0 8 16.143v-4.286A1.857 1.857 0 0 0 6.143 10Zm10 0h-4.286A1.857 1.857 0 0 0 10 11.857v4.286c0 1.026.831 1.857 1.857 1.857h4.286A1.857 1.857 0 0 0 18 16.143v-4.286A1.857 1.857 0 0 0 16.143 10Z"/>
	               </svg>
	               <span class="flex-1 ms-3 whitespace-nowrap">Profile</span>
	               <span class="inline-flex items-center justify-center px-2 ms-3 text-sm font-medium text-green-800 bg-gray-100 rounded-full dark:bg-gray-700 dark:text-green-300">manage</span>
	            </a>
	         </li>
	         <li>
	            <a th:href="@{'/user/contacts/add'}" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
					<i class="fa-solid fa-plus h-5 w-5"></i>
	               <span class="flex-1 ms-3 whitespace-nowrap">Add Contact</span>
	               <span class="inline-flex items-center justify-center w-3 h-3 p-3 ms-3 text-sm font-medium text-blue-800 bg-blue-100 rounded-full dark:bg-blue-900 dark:text-blue-300">3</span>
	            </a>
	         </li>
	         <li>
	            <a th:href="@{'/user/contacts'}" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
					<i class="fa-regular fa-address-book h-5 w-5"></i>
	               <span class="flex-1 ms-3 whitespace-nowrap">Contacts</span>
	            </a>
	         </li>
	         <li>
	            <a href="#" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
	               <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 20">
	                  <path d="M17 5.923A1 1 0 0 0 16 5h-3V4a4 4 0 1 0-8 0v1H2a1 1 0 0 0-1 .923L.086 17.846A2 2 0 0 0 2.08 20h13.84a2 2 0 0 0 1.994-2.153L17 5.923ZM7 9a1 1 0 0 1-2 0V7h2v2Zm0-5a2 2 0 1 1 4 0v1H7V4Zm6 5a1 1 0 1 1-2 0V7h2v2Z"/>
	               </svg>
	               <span class="flex-1 ms-3 whitespace-nowrap">Products</span>
	            </a>
	         </li>
	         <li>
	            <a th:href="@{'/logout'}" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
	               <svg class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 16">
	                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 8h11m0 0L8 4m4 4-4 4m4-11h3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-3"/>
	               </svg>
	               <span class="flex-1 ms-3 whitespace-nowrap">Logout</span>
	            </a>
	         </li>
			
	      </ul>
	   </div>
	</aside>	
	
