<!doctype html>
<html lang="en" xmlns="http://www.thymeleaf.org" th:replace="~{base::parent(~{::#content},~{::title},~{::script})}">

<head>
	<title>Register Page</title>
</head>

<body>
	<div id="content" class="pt-20">


		<div class="grid grid-cols-12">
			<div class="col-span-4 md:col-span-2 lg:col-span-3 xl:col-span-4"></div>
			<div class="col-span-12 md:col-span-8 lg:col-span-6 xl:col-span-4">
				<div
					class="block  p-6 border-t-8 border-blue-700  bg-white   rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-blue-700 dark:hover:bg-gray-700">

					<!--message box-->
					<div  data-th-replace="message::messagebox"></div>
					
					<h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Sign Up Here</h5>
					
					<!--form started-->
					<form th:action="@{'/do-register'}" method="post" th:object="${userForm}" class="mt-5">
						<!--name field-->
						<div class="mb-5">
							<label for="name"
								class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
							<input type="text" id="name" name="name"
								class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
								placeholder="Enter Your Name" required />
					        
							
								</div>


						<!--email -->
						<div class="mb-5">
							<label for="email"
								class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Email</label>
							<input type="email" id="email" name="email"
								class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
								placeholder="Enter Your Email" required />
						</div>
						<!--password-->
						<div class="mb-5">
							<label for="password"
								class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
							<input type="password" id="password" name="password"
								class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
								placeholder="Enter Your Password" required />
						</div>

						<!--phone number-->
						<div class="mb-5">
							<label for="phone"
								class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Contact
								Number</label>
							<input type="text" id="phone" name="phoneNumber"
								class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
								placeholder="Enter Your Phone Number" required />
						</div>
                        
						<!--about area-->
						<div class="mb-5">
							<label for="about"
								class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">About Yourself</label>
							<textarea id="about" rows="4" name="about"
								class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
								placeholder="write here..."></textarea>

						</div>
						
						<!--buttons-->
						<div class="mb-5 flex justify-center space-x-3">
							<button type="submit" class="px-3 py-2 rounded bg-gray-800 text-white dark:bg-blue-900 ">signup</button>
							<button type="reset" class="px-3 py-2 rounded bg-red-800 text-white dark:bg-red-900 ">Reset</button>
							
						</div>
					</form>
				</div>
			</div>
		</div>


	</div>
	<script>

		console.log("about page");
	</script>
	

</body>

</html>